
# Spring boot application
spring.application.name=dubbo-starter-springboot-app

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
# Same as @DubboComponentScan, @EnableDubbo
#dubbo.scan.base-packages=io.study.dubbo.starter.springboot.service

# Dubbo Application
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.56.11:2181,192.168.56.12:2181,192.168.56.13:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

dubbo.metadata-report.address=zookeeper://192.168.56.11:2181?backup=192.168.56.12:2181,192.168.56.13:2181

# service version
hello.service.version=1.0.0
