
spring.application.name=dubbo-starter-springboot-client-app

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.56.11:2181,192.168.56.12:2181,192.168.56.13:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
